<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1y-Um-PCz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Sliding Tab Bar Controller-->
        <scene sceneID="oax-zD-nRd">
            <objects>
                <viewController id="y1y-Um-PCz" customClass="SlidingTabBarController" customModule="SlidingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoQ-ha-HTt"/>
                        <viewControllerLayoutGuide type="bottom" id="7yB-Hn-rwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRE-7g-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CEQ-hw-UYG" kind="custom" identifier="tab0" customClass="SlidingTabBarSegue" customModule="SlidingTabBar" customModuleProvider="target" id="6UW-Og-7Ke"/>
                        <segue destination="4rY-3O-fHM" kind="custom" identifier="tab1" customClass="SlidingTabBarSegue" customModule="SlidingTabBar" customModuleProvider="target" id="OrR-5J-oVZ"/>
                        <segue destination="kvh-RM-Kdj" kind="custom" identifier="tab2" customClass="SlidingTabBarSegue" customModule="SlidingTabBar" customModuleProvider="target" id="iS1-5c-u1v"/>
                        <segue destination="zBL-J2-Bbf" kind="custom" identifier="tab3" customClass="SlidingTabBarSegue" customModule="SlidingTabBar" customModuleProvider="target" id="P9a-wf-NX5"/>
                        <segue destination="W2U-Up-gnh" kind="custom" identifier="tab4" customClass="SlidingTabBarSegue" customModule="SlidingTabBar" customModuleProvider="target" id="kHm-qz-s4Y"/>
                        <segue destination="C8I-qP-bhF" kind="custom" identifier="tab5" customClass="SlidingTabBarSegue" customModule="SlidingTabBar" customModuleProvider="target" id="JQF-fP-48Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-hR-3NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1383"/>
        </scene>
        <!--First-->
        <scene sceneID="ffC-3b-vIW">
            <objects>
                <viewController title="First" id="CEQ-hw-UYG" customClass="FirstViewController" customModule="SlidingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFK-sT-3yY"/>
                        <viewControllerLayoutGuide type="bottom" id="5aK-TX-Mab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igo-dN-O14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="1" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgz-l1-Oea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="1383"/>
        </scene>
        <!--Second-->
        <scene sceneID="hS9-zA-Glt">
            <objects>
                <viewController title="Second" id="4rY-3O-fHM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kH-Rp-WqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cn0-ay-AfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ade-Ve-l5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlZ-G1-uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="2138"/>
        </scene>
        <!--Third-->
        <scene sceneID="u3V-6w-2xh">
            <objects>
                <viewController title="Third" id="kvh-RM-Kdj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfL-T8-6MN"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rw-d2-IVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3C-Ws-TAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19747212419999999" green="0.099149199359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-DM-Lyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="3191"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="7tA-Dn-mHO">
            <objects>
                <viewController title="Fourth" id="zBL-J2-Bbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgJ-jt-CgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fZN-O2-Iy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYj-4T-cQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56967304530176255" blue="0.97439473496420737" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yba-BG-jCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="4127"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="Syg-4Y-Z7O">
            <objects>
                <viewController title="Fifth" id="W2U-Up-gnh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2Y-4S-y9R"/>
                        <viewControllerLayoutGuide type="bottom" id="IwM-jo-agr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZA-Q8-qbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33120860728766122" green="0.98582409884607469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEi-6Q-QPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="5397"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="shx-TP-2ur">
            <objects>
                <viewController title="Sixth" id="C8I-qP-bhF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCG-mj-cZG"/>
                        <viewControllerLayoutGuide type="bottom" id="oYn-MK-SVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4H-Nb-Tqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93230684716804313" blue="0.91649739529621033" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4m-e4-L84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="6281"/>
        </scene>
    </scenes>
</document>
